<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Overlay Images</title>
<style>


    .image-container {
        position: relative;
        width: 100%; /* Adjust as per your image dimensions */
        height: 6000px; /* Adjust as per your image dimensions */
        overflow: hidden;
    }
    .homepage {
        position: absolute;
        top: -90px; /* Adjust position as needed */
        left: -158px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    Hedder

    .internship {
        position: absolute;
        top: 0px; /* Adjust position as needed */
        left: 200px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    .aboutus {
        position: absolute;
        top: 43px; /* Adjust position as needed */
        left: 400px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed *//
    }
    .explore {
        position: absolute;
        top: 43px; /* Adjust position as needed */
        left: 180px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .signup {
        position: absolute;
        top: 43px; /* Adjust position as needed */
        left: 1090PX; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    HeroSection

    .hustleup {
        position: absolute;
        top: 43px; /* Adjust position as needed */
        left: 1090PX; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .hustleup {
        position: absolute;
        top: 530px; /* Adjust position as needed */
        left: 851PX; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    xeroships

    .xeroships {
        position: absolute;
        top: 530px; /* Adjust position as needed */
        left: 851PX; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .xeroships {
        position: absolute;
        top: 860px; /* Adjust position as needed */
        left: 100px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore1 {
        position: absolute;
        top: 1164px; /* Adjust position as needed */
        left: 142px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore2 {
        position: absolute;
        top: 1164px; /* Adjust position as needed */
        left: 555px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore3 {
        position: absolute;
        top: 1164px; /* Adjust position as needed */
        left: 965px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore4 {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 142px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore5 {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 555px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .explore6 {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 965px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    whatsapp

    .whatsapp {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 965px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .whatsapp {
        position: absolute;
        top: 4835px; /* Adjust position as needed */
        left: 728px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    foooter

    .contactdetails {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 965px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .contactdetails {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 1071px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .instagram {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 390px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .youtube {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 450px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .twitter {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 510px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .linkdin {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 570px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .facebook {
        position: absolute;
        top: 5851px; /* Adjust position as needed */
        left: 630px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }

    guidelines

    .lines {
        position: absolute;
        top: 1584px; /* Adjust position as needed */
        left: 965px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
    }
    .lines {
        position: absolute;
        top: 5400px; /* Adjust position as needed */
        left: 90px; /* Adjust position as needed */
        opacity: 10; /* Adjust opacity as needed */
    }
    .Bootcamps {
        position: absolute;
        top: 5511px; /* Adjust position as needed */
        left: 91px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .internships {
        position: absolute;
        top: 5552px; /* Adjust position as needed */
        left: 91px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .conferences {
        position: absolute;
        top: 5593px; /* Adjust position as needed */
        left: 90px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .campus {
        position: absolute;
        top: 5634px; /* Adjust position as needed */
        left: 91px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .about {
        position: absolute;
        top: 5511px; /* Adjust position as needed */
        left: 642px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .support {
        position: absolute;
        top: 5552px; /* Adjust position as needed */
        left: 642px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .careers {
        position: absolute;
        top: 5593px; /* Adjust position as needed */
        left: 642px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .blog {
        position: absolute;
        top: 5634px; /* Adjust position as needed */
        left: 642px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .privacy {
        position: absolute;
        top: 5511px; /* Adjust position as needed */
        left: 1072px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .refund {
        position: absolute;
        top: 5552px; /* Adjust position as needed */
        left: 1072px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .terms {
        position: absolute;
        top: 5593px; /* Adjust position as needed */
        left: 1072px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }
    .certificate {
        position: absolute;
        top: 5634px; /* Adjust position as needed */
        left: 1072px; /* Adjust position as needed */
        opacity: 100; /* Adjust opacity as needed */
        color: white;
    }

   





  
</style>
</head>
<body>
    <div class="image-container">
        <img src="C:\Users\sbcre\Desktop\XERO\HEROSEC\Rectangle40.png" alt="Background Image" width="1500" height="6150">
        <img class="homepage" src="C:\Users\sbcre\Desktop\HOME PAGE\HOME page.png" alt="homepage" width="1610px" height="6150" >

       <!-- Hedder buttons-->


        <a href=""><img class="aboutus" src="C:\Users\sbcre\Desktop\HOME PAGE\Hedder\about us.png" alt="aboutus" ></a>
        <a href=""><img class="explore" src="C:\Users\sbcre\Desktop\HOME PAGE\Hedder\reviews.png" alt="explore"  ></a>
        <a href=""><img class="signup" src="C:\Users\sbcre\Desktop\HOME PAGE\Hedder\signup.png" alt="signup"  ></a>

        
       <!--HeroSection buttons---->

        <a href=""><img class="hustleup" src="C:\Users\sbcre\Desktop\HOME PAGE\Hedder\HUSTLE UP.png" alt="hustleup"  ></a>



        <!--xeroships--->

        <img class="xeroships" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\xeroships.png" alt="xeroships" width="1200" height="800"  >

       <!-- xeroships buttons-->

        <a href=""><img class="explore1" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore 2 (1).png" height="50px" width="300px"></a>
        <a href=""><img class="explore2" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore 2 (2).png" height="50px" width="300px"></a>
        <a href=""><img class="explore3" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore 2 (3).png" height="50px" width="300px"></a>
        <a href=""><img class="explore4" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore 2 (4).png" height="50px" width="300px"></a>
        <a href=""><img class="explore5" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore 2 (5).png" height="50px" width="300px"></a>
        <a href=""><img class="explore6" src="C:\Users\sbcre\Desktop\HOME PAGE\Xero-Ships\explore.png" height="50px" width="300px"></a>

        <!-- whatsapp buttons--> 

        <a href=""><img class="whatsapp" src="C:\Users\sbcre\Desktop\HOME PAGE\whatsapp\social media.png" ></a>


        <!--foooter buttons -->

        <a href=""><img class="contactdetails" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\CONTACT DETAILS.png" height="50px" ></a>
        <a href="https://www.instagram.com/hustler.xero?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw== " > <img class="instagram" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\instagram.png" height="50px" > </a>
        <a href="https://youtube.com/@hustlerxero?si=kGFKR6FNbZ4ttPRJ"> <img class="youtube" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\youtube.png" height="50px" ></a>
        <a href=""><img class="twitter" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\twitter.png" height="50px" ></a>
        <a href=""><img class="linkdin" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\linkdin.png" height="50px" ></a>
        <a href=""><img class="facebook" src="C:\Users\sbcre\Desktop\HOME PAGE\footer\facebook.png" height="50px"></a>

        <!--guidelines --->

        <img class="lines" src="C:\Users\sbcre\Desktop\HOME PAGE\guidelines\lines.png" width="1500px" >

        

<!-- guidelines Butoons -->
<a href=""><div class="Bootcamps">Bootcamps</div></a>
<a href=""><div class="internships">Internships</div></a>
<a href=""><div class="conferences">Conferences</div></a>
<a href=""><div class="campus">Campus Ambassador</div></a>
<a href=""><div class="about">About Us</div></a>
<a href=""><div class="support">Support</div></a>
<a href=""><div class="careers">Careers</div></a>
<a href=""><div class="blog">Blog</div></a>
<a href=""><div class="privacy">Privacy Policy</div></a>
<a href=""><div class="refund">Refund Policy</div></a>
<a href=""><div class="terms">Terms of Service</div></a>
<a href=""><div class="certificate">Certificate Verification</div></a>


       



    </div>
    </div>
</body>
</html>
